<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prmimum store</title>
    <style>
        .back {
            background: #000000;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid bg-dark p-2">
            <a class="navbar-brand text-light" href="#">Premimum Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Shopping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Team
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-light" href="#">Ruthiwik</a></li>
                            <li><a class="dropdown-item text-light" href="#">Karthik</a></li>
                            <li><a class="dropdown-item text-light" href="#">Bhargava</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-light" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Section 1 -->
    <div
        class="container d-flex justify-content-center align-items-center flex-lg-row flex-md-column flex-sm-column flex-column">
        <div class="left">
            <img src="image.png" height="500px" />
        </div>
        <div class="right">
            <h1 class="text-danger fw-bolder">Jordan 1 Retro High OG SP Union LA Chicago Shadow</h1>
            <h2 class="text-dark">
                <i class="fa-solid fa-person-running"></i> KEEP RUNNING...
            </h2>
            <p class="fs-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
                nostrum optio deleniti cum harum culpa natus corporis obcaecati
                ducimus quibusdam, veritatis dolorum asperiores sed eligendi, minima
                consectetur nulla, hic placeat?
            </p>
            <button class="btn btn-success">Buy Now</button>
        </div>
    </div>
    <!-- Section 2 -->
    <div
        class="container-fluid my-4 pt-3 back gap-5 d-flex justify-content-center align-items-center flex-lg-row flex-md-column- flex-sm-column flex-column">
        <div class="left2 ">
            <div class="box bg-light m-2 pt-1 border rounded d-flex justify-content-center align-items-center w">
                <i class="fa-solid fa-house mx-3 fs-1 "></i>
                <div class="tt px-2">
                    <h3>Find the Perfect Fit</h3>
                    <p class="fs-3">
                        Dress like you're already famous
                    </p>
                </div>
            </div>
            <div class="box bg-light m-2 pt-1 border rounded d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-house mx-3 fs-1 "></i>
                <div class="tt px-2">
                    <h3>Find the Perfect Style</h3>
                    <p class="fs-3">
                        Your fashion always reflects who you really are
                    </p>
                </div>
            </div>
            <div class="box bg-light mx-2 pt-1 border rounded d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-house mx-3 fs-1 "></i>
                <div class="tt px-2">
                    <h3>Find the Perfect Models</h3>
                    <p class="fs-3">
                        Chasing style, one outfit at a time.
                    </p>
                </div>
            </div>
        </div>
        <div class="right2">
            <img src="girl-1.png" height="500px" />
        </div>
    </div>
    <!-- Section 3 -->
    <div class="container my-3 ">
        <h2 class="fw-bolder text-danger border-start border-5 border-danger px-3">SHOE SIZE GUIDE</h2>
        <table class="table table-responsive table-dark table-striped-columns text-center shadow  ">
            <tr>
                <th>INDIA</th>
                <th>USA</th>
                <th>UK</th>
                <th>AUS</th>
                <th>CAN</th>
            </tr>
            <tr class="table-group-divider">
                <td>10</td>
                <td>9.5</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
            </tr>
            <tr>
                <td>10</td>
                <td>9.5</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
            </tr>
            <tr>
                <td>10</td>
                <td>9.5</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
            </tr>
            <tr>
                <td>10</td>
                <td>9.5</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
            </tr>
            <tr>
                <td>10</td>
                <td>9.5</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
            </tr>
        </table>
    </div>
    <!-- Section 4 -->
    <div class="container-fluid text-center ">
        <u class="fw-bolder fs-2 ">OUR TEAM</u>
        <div
            class="list d-flex justify-content-center align-items-center gap-5 flex-lg-row flex-md-column flex-sm-column flex-column">
            <div class="card " style="width: 18rem;">
                <div class="cardimg bg-dark">
                    <img src="person.avif" class="card-img-top rounded rounded-circle" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Look Profile</a>
                </div>
            </div>
            <div class="card " style="width: 18rem;">
                <div class="cardimg bg-dark">
                    <img src="person.avif" class="card-img-top rounded rounded-circle" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Look Profile</a>
                </div>
            </div>
            <div class="card " style="width: 18rem;">
                <div class="cardimg bg-dark">
                    <img src="person.avif" class="card-img-top rounded rounded-circle" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Look Profile</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Section 5 -->
    <div class="container my-3 text-center  border py-5 shadow-lg rounded " style="background-color: #f0f1f1">
        <h3 class="text-dark">Login in to our Web Site</h3>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Recipient's username"
                aria-label="Recipient's username with two button addons">
            <button class="btn btn-outline-dark" type="button">Login</button>
            <!-- <button class="btn btn-outline-secondary" type="button">Button</button> -->
        </div>
    </div>
    <!-- section 6 Footer -->
    <footer class="text-center back p-4 text-light">
        <h5><i class="fa-regular fa-copyright "></i> SNIST FSS&AA | ALL RIGHTS RESERVED</h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>

















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
